DATASOURCE_URL=jdbc:postgresql:localhost:5432/postgres
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

TEST_DATASOURCE_URL=jdbc:postgresql:localhost:5432/postgres
TEST_DATASOURCE_USERNAME=root
TEST_DATASOURCE_PASSWORD=root
